spring.application.name=video-creator

spring.datasource.url=jdbc:postgresql://localhost:5435/suplerteam
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


myapp.jwt.secret=69f696bd48babf1dce8e1007c60cf3acf07ac27fe9f621d4de7b882bc6e050c0


cloudinary.cloud_name=db1pazhew
cloudinary.api_key=371159326195591
cloudinary.api_secret=qc6Hdvh-hHFF345Xq39uRkMqIUU


myapp.parameters.eleven-labs-key=sk_df7bc3adcb0993422a904c259e3286bad6a17603b65403cc

myapp.parameters.groq-url=https://api.groq.com/openai/v1/audio/speech
myapp.parameters.groq-secret-key=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

myapp.parameters.camb-url=https://client.camb.ai/apis
myapp.parameters.camb-secret-key=f697ea24-d155-4715-bcce-34cbca263a59

myapp.parameters.togetherAI-url=https://api.together.xyz/v1/images/generations
myapp.parameters.togetherAI-secret-key=a6217a078982e55a419022b7c68990230e03ddea3883aa7488f94aebe7dc124f

myapp.parameters.clipdrop-url=https://clipdrop-api.co/text-to-image/v1
myapp.parameters.clipdrop-secret-key=0e175a9bcd4456030d80589f39563b93f13dbf09d9068647058253312759516d361ed7f081cf0a13bfcdd31147835f39

myapp.parameters.shot-stack-url=https://api.shotstack.io/edit/stage/render
myapp.parameters.shot-stack-secret-key=cv6IqEy1NkjzJ6K0p4HsrHh9qc8VwmWF3bOPPCxK

myapp.parameters.gemini-url=https://generativelanguage.googleapis.com/v1beta/models
myapp.parameters.gemini-secret-key=AIzaSyALB-lLSjf4aefnuviniZC8tszP7vEfB6w

myapp.parameters.open-router-url=https://openrouter.ai/api/v1/chat/completions
myapp.parameters.open-router-secret-key=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

myapp.parameters.google-client-id=AIzaSyAac-UhTnTNe4F9-7XTg_3tY2g-dxVEyJ8
myapp.parameters.google-client-secret=YOUR_GOOGLE_CLIENT_SECRET

myapp.parameters.google-token-issue= xyz
myapp.parameters.google-auth-url=xyz
myapp.parameters.google-callback-url = xyz
myapp.parameters.youtube-stats-url = xyz
myapp.parameters.google-api-key = xyz

myapp.parameters.tiktok-client-key = sbaw80ie5en9o3t9in
myapp.parameters.tiktok-client-secret = rHsvvNyyKxHZpF00YAzKeGz2mzngEGU1
myapp.parameters.tiktok-api-url=https://open.tiktokapis.com/v2