spring.application.name=video-creator

spring.datasource.url=jdbc:postgresql://localhost:5435/suplerteam
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


myapp.jwt.secret=69f696bd48babf1dce8e1007c60cf3acf07ac27fe9f621d4de7b882bc6e050c0


cloudinary.cloud_name=dhyzgadxu
cloudinary.api_key=975289269831582
cloudinary.api_secret=woJ8z5s_g9GldDEdQAZIKw9E41c


myapp.parameters.eleven-labs-key=sk_ba5678db338f1767e891014689422dd06629774a894d323b

myapp.parameters.groq-url=https://api.groq.com/openai/v1/audio/speech
myapp.parameters.groq-secret-key=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


myapp.parameters.camb-url=https://client.camb.ai/apis
myapp.parameters.camb-secret-key=2971250f-e0e1-49a0-a56f-91d2068f0d0e

myapp.parameters.togetherAI-url=https://api.together.xyz/v1/images/generations
myapp.parameters.togetherAI-secret-key=51eb7ac558cc988f1e563af3e483d82e8d470ddb5555ea106794eebbebc3a043

myapp.parameters.clipdrop-url=https://clipdrop-api.co/text-to-image/v1
myapp.parameters.clipdrop-secret-key=7baee6f32ef4d2c1148bd6c76bd2fe2b666b8293b02bf7794808fc282d947348c1c9780008d60b9892770d9686f6ee86

myapp.parameters.shot-stack-url=https://api.shotstack.io/edit/stage/render
myapp.parameters.shot-stack-secret-key=4h16bPrCFsxh3bBDd4AuxlZek8wFv97ANDBO7pF2

myapp.parameters.gemini-url=https://generativelanguage.googleapis.com/v1beta/models
myapp.parameters.gemini-secret-key=AIzaSyAuXRX6IDY9ySVjWGG6nlgt1csWOSBfyD0

myapp.parameters.open-router-url=https://openrouter.ai/api/v1/chat/completions
myapp.parameters.open-router-secret-key=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